<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
	

  <title>ranz ocampo</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation --><a class="menu-toggle rounded" href="#"> <em class="fas fa-bars"></em> </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">meet the artist</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#callout">personal artworks</a>
      </li>
	  <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
<header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">ranz ocampo</h1> 
      <h3 class="mb-5">hello there! 
        <em></em>
      </h3>
 
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>meet the artist</h2>
			<p> </p>
			<img src="images/profile.png" class="rounded mx-auto d-block" style="width:50%">
			<p> </p>
          <p class="lead mb-5"> <small> Hello! I'm Ranz!! I'm currently majoring in Digital Media Art at San Jose State University. I was born in the Philippines and moved to San Jose, California to where I grew up in. I love to express my creativity through art, digitally and traditionally. I am really passionate about the skills and knowledge that I learn all throughout my life experiences and I try to grasp those valuable key moments in the direction of relating it back to my creative mind. For that reason, I am a very goal-driven individual who wants to aim to be a finer artist.  
			  
			    </small></p>
	
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section bg-primary text-white text-center" id="portfolio">
    <div class="container">
      <div class="content-section-heading">
		    <img src="images/plant.png" style="width:15%"> 
        <h2 class="mb-5">portfolio</h2>
		 
      </div>
		
		<nav class="navbar navbar-expand-sm  navbar-light justify-content-center" style="background-color: #236B81;">
			
			<h1> <small>take one (2018) </small></h1>
			
		</nav>
			 
			<br>
		
		<img src="images/takeone.png"  class="rounded mx-auto d-block" style="width:50%" alt="takeone">
		
		With the idea of medium and message incorporated through art, I was able to successfully implement it through a sculptural piece that spoke to me about how Halloween statistically had become a room for parents to be paranoid and a dwindling holiday activity because of how 
		dangerous this particular time of the year can be. 
		<br> <br>  
		I was experimenting with the mediums I used; I cast my hands using plaster and alginate and I used found objects such as strings, razor blades, honey, cellophane, and warhead candies. With the mediums I applied to the piece, I was able to present a message through each and every object presented.
		<br> <br> 
		Meaning: The white plaster represents innocence, while the strings with razor blade covered with honey represent the sweetness oozing down from danger. The candy, wrapped in a suspicious manner using colored cellophane; once people take a bite of the candy, they will get a taste of sourness.

		<br> 
		
		<br>
		
	<nav class="navbar navbar-expand-sm  navbar-light justify-content-center" style="background-color: #236B81;">
			
			<h1> <small>narrative portraits (2017) </small></h1>
			
		</nav>
			 
			<br>
		
		<img src="images/Jess .png" class="rounded mx-auto d-block" style="width:100%" alt="jess">
		<img src="images/Michelle2.png" class="rounded mx-auto d-block" style="width:100%" alt="michelle">
		<img src="images/Joe2.png" class="rounded mx-auto d-block" style="width:100%" alt="joe">
		<img src="images/Self2.png" class="rounded mx-auto d-block" style="width:100%" alt="self">
		
		The use of props/costumes, environment, emotion, colors and light in a photograph has helped me build a narrative setting. I was successful in my series of portraits by creating different values of highlights, tones, and shadows in Adobe Lightroom. Furthermore, with the settings and the familiarity with aperture, shutter speed, and IO on my camera carefully examined, it helped me with the overall quality of the shot that I had hoped to aim for. 
		<br>
		<br>
		
		<nav class="navbar navbar-expand-sm  navbar-light justify-content-center" style="background-color: #236B81;">
			
			<h1> <small>stress (2018) </small></h1>
			
		</nav>
			 
			<br>
		
		<img src="images/stress.jpg" class="rounded mx-auto d-block" style="width:100%" alt="stress">
		
        The idea of a basic word and making it alive is what I conveyed in this art piece. I was able to express what the word meant to me and maybe for others. I wanted to look like it had been breathing organically to give discomfort to the audience that is viewing the work. At that time, I was feeling overwhelmed and full of stress because of life and school, in which it felt like the stress was eating my skin alive, creating these branched out holes. 
		<br>
		<br> 
		Medium used: styrofoam, toilet paper, Elmer's glue, paint, and slime.
		<br>
		<br> 
		
		<nav class="navbar navbar-expand-sm  navbar-light justify-content-center" style="background-color: #236B81;">
		  <h1> <small>black hood (2018)</small></h1>
		</nav>
			 
			<br>
		
			<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/271256289" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
	
		A short film that conveyed my deep inner-self of change and confusion. I was exploring different types of loops and time-lapses to reach out to the audience in a different, but yet meaningful way. 
	  <br>
		<br> 
		
		<nav class="navbar navbar-expand-sm  navbar-light justify-content-center" style="background-color: #236B81;">
			
			<h1> <small>meme mashup (2018) </small></h1>
			
		</nav>
			 
			<br>
		
		<img src="images/meme.png" class="rounded mx-auto d-block" style="width:60%" alt="meme">
	
		The use of combining images to explore and get familiarized with Adobe Photoshop was able to assist me in meshing two memes which are: tide pods challenge and Thanos edits. I masked Thanos's face to the front logo of the tide pods to make it look like it is a poster advertisement of an actual Thanos Tide Pods. I also imported a google image of a child wearing a spiderman costume that I eventually edited to make it look like he ate a Thanos tide pod and he turns into dust. 
		
		<br>
		<br> 
		
		<nav class="navbar navbar-expand-sm  navbar-light justify-content-center" style="background-color: #236B81;">
			
			<h1> <small>a loopy street (2018) </small></h1>
			
		</nav>
			 
			<br>
		
		<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/267211346" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
		
		The process of loops with variations on Adobe After Effects has helped me portray the quirky creative side of my work. I mostly enjoyed this part of the process because it allowed me to have space for creative freedom rather than a strict rule to follow.  
		
		<br>
		<br>
		
		
		<nav class="navbar navbar-expand-sm  navbar-light justify-content-center" style="background-color: #236B81;">
			
			<h1> <small>skip a straw - an activist work (2019) </small></h1>
			
		</nav>
			 
			<br>
		
		<img src="images/turtle.png" class="rounded mx-auto d-block" style="width:40%" alt="turtle">
		<br>
		<br> 
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/j3jy8gUgMAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		
		<br>
		
		This piece of work is an activist art piece that was made to make people, especially boba lovers, more aware of what is going on in our environment. The idea of this piece was taken out of my own personal experience of visiting a well-known beach called Davenport Beach. I was shocked to see with my own eyes that there was leftover trash from a party. There were plastic bottles, alcohol cans, boba straws and cups, food wastes and etc close to the shoreline to where the water will swallow the wastes. The feeling of anger rushed through me as I reflect on what our society has become and what we are actually doing to our fragile planet. 
		
		<br>
		I first drew a turtle digitally and turned it into stickers so I could stick it into plastic straws inside milk tea restaurants. This piece is mostly targeted to boba drinkers that are still using plastic straws. 
		<br>
		<br>
		
		<nav class="navbar navbar-expand-sm  navbar-light justify-content-center" style="background-color: #236B81;">
			
			<h1> <small>self-portrait (2018) </small></h1>
			
		</nav>
			 
			<br>
		
		<img src="images/netart.png" class="rounded mx-auto d-block" style="width:100%" alt="netart">
		<br>
		 <a href="Final.html" class="btn btn-secondary">click here to view</a>
		
	    <br>
		<br>
		
		I was using the idea of net art as a way to communicate my self-portrait through a different style (an interactive digital platform) where people can click through hyperlinked texts and images in a non-linear manner. The site reminds me of a sense of continuity, it takes the viewer to many different pages with different images, videos, and gifs that show who I am as a person. This helped me explore my skills and knowledge of HTML coding, Adobe Dreamweaver, Cyberduck and, Github. 
		
		<br>
		<br> 
		
		<nav class="navbar navbar-expand-sm  navbar-light justify-content-center" style="background-color: #236B81;">
			
			<h1> <small>yin-yang - processing (2018) </small></h1>
			
		</nav>
			 
		<br>
		
		 <img src="images/yinyang.png" class="rounded mx-auto d-block" style="width:60%" alt="netart">
		
		<br> 
		
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/n571-tHWrbg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<br>
		
		This piece was my first time using Processing to experiment with coding lines, shapes, and colors. This piece is a cartoon self-portrait of myself. When you drag the mouse cursor into the composition it reveals my self in cartoon style and the cursor changes into angel wings. The angel wings represent my gentle and caring side, but when you press on the mouse it changes to the other side of me where I am more hard-headed and stubborn; the mouse cursor also changes to devil horns. My intent behind this piece is to show the viewer that everyone has two sides to them; the two sides which are the good (angel) and the bad (devil).  
		
		<br>
		<br>
		
		<nav class="navbar navbar-expand-sm  navbar-light justify-content-center" style="background-color: #236B81;">
			
			<h1> <small>3D sculpture: non-textured (2019) </small></h1>
			
		</nav>
			 
		<br>
		
 		<img src="images/3dmodels-01.jpg" class="rounded mx-auto d-block" style="width:80%" alt="3dmodel">
		
		<br> 
		
		<a href="3dmodels.pdf" class="btn btn-secondary">click to view PDF (filesize 6.5 MB)</a>
		
		<br>
		
		This was my first exploration of 3Ds Max. This software enabled me to make 3D models out of shapes that I could change its vertices, polygons, and edges. With making everyday things in a 3D software, I had to look up reference images to successfully create each individual object.
	
		<br>
		<br>
		
		
      </div>
    </div>
  </section>

<!-- Callout -->
  <section class="callout" id="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">personal artworks</h2>
      <a class="btn btn-primary btn-xl" href="projects.html">click me</a>
		
    </div>
  </section>

  <!-- Portfolio -->

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white" id="contact">
    <div class="container text-center">
      <h2 class="mb-4">contact me</h2>
		
      <nav class="navbar navbar-expand-sm  navbar-light justify-content-center" style="background-color: #236B81;">
	
	<p class="font-weight-bold">email:&nbsp;&nbsp; <span class="glyphicon glyphicon-envelope"></span> </p> <p>ranzocampomusic@gmail.com</p>
		 
	&nbsp;&nbsp; &nbsp;&nbsp; 
	 <div class="row">
	 <div class="column">
   <a href="https://twitter.com/itsthiskidranz"><img src="images/twitter.png" class="mx-auto d-block" width="40"></a> 
  </div>
	<div class="column">
   <a href="https://www.instagram.com/ranz.ocampo/"><img src="images/instagram.png" class="mx-auto d-block" width="40"></a>
		  </div>
		 </div>
	
	</nav>
    </div>
  </section>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>



